#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

export ISPH_LIBS="$HOME/git/zsph"
export PATH="$HOME/git/zsph/bin:$PATH"
export GIT_SSL_NO_VERIFY=1

export PATH="$HOME/.bin:$PATH"
export PATH="/usr/lib64/openmpi/bin/:$PATH"

export MAVEN_OPTS=-Xmx1024m

export LESS=" -R"
export LESSOPEN="| src-hilite-lesspipe.sh %s"

export YAOURT_COLORS="no=0:nb=1:pkg=1;34:ver=0;32:lver=1;32:installed=0;36:grp=1;34:od=0;36:votes=0;35:dsc=0:other=0;35:testing=1;31:core=0;31:extra=0;32:xyne-any=0;36:community=0;36:aur=0;36:YELLOW=0;1:GREEN=0;34"

export VIRSH_DEFAULT_CONNECT_URI=qemu:///system
