#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Enable Z
source "$HOME/.dotz/z/z.sh"

# Customize to your needs...
setopt extended_glob

for fzf_file in /usr/share/fzf/{completion.zsh,key-bindings.zsh}; do
    [[ -f $fzf_file ]] && source $fzf_file
done

# Load sk
[[ -f "$HOME/.zsh/sk.zsh" ]] && source "$HOME/.zsh/sk.zsh"

# Additional key bindings
bindkey '^[[1;5D' backward-word                       # ctrl+left
bindkey '^[[1;5C' forward-word                        # ctrl+right
bindkey '^[.'     insert-last-word                    # alt+.


# Define dotz update function
function dotz_update() {
    cd "$HOME/.dotz"
    git pull && git submodule update --init --recursive
    cd -
}

# Integrate fzf with z

unalias z
z() {
  if [[ -z "$*" ]]; then
    cd "$(_z -l 2>&1 | fzf +s --tac | sed 's/^[0-9,.]* *//')"
  else
    _last_z_args="$@"
    _z "$@"
  fi
}

zz() {
  cd "$(_z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf -q "$_last_z_args")"
}


setopt histignorespace

if ! ps $PPID | grep -q mc; then
    eval "$(starship init zsh)"
fi

export EDITOR=nvim
