# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Enable Z
source "$HOME/.dotz/z/z.sh"

# Customize to your needs...
setopt extended_glob

# Enable fzf
distro=$( grep -zohP '(?<=^NAME=).*' /etc/os-release | sed 's/[^a-zA-Z0-9]//g')
case $distro in
    "ArchLinux")
        fzf_files=(/usr/share/fzf/completion.zsh /usr/share/fzf/key-bindings.zsh)
        ;;
    "Fedora")
        fzf_files=(/usr/share/zsh/site-functions/fzf /usr/share/fzf/shell/key-bindings.zsh)
        ;;
    *)
        ;;
esac

for fzf_file in $fzf_files; do
    [[ -f $fzf_file ]] && source $fzf_file
done

# Load sk
[[ -f "$HOME/.zsh/sk.zsh" ]] && source "$HOME/.zsh/sk.zsh"

# Additional key bindings
bindkey '^[[1;5D' backward-word                       # ctrl+left
bindkey '^[[1;5C' forward-word                        # ctrl+right
bindkey '^[.'     insert-last-word                    # alt+.


# Define dotz update function
function dotz_update() {
    cd "$HOME/.dotz"
    git pull && git submodule update --init --recursive
    cd -
}

# Integrate fzf with z

unalias z
z() {
  if [[ -z "$*" ]]; then
    cd "$(_z -l 2>&1 | fzf +s --tac | sed 's/^[0-9,.]* *//')"
  else
    _last_z_args="$@"
    _z "$@"
  fi
}

zz() {
  cd "$(_z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf -q "$_last_z_args")"
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.

POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
[[ ! -f ~/.zsh/p10k.zsh ]] || source ~/.zsh/p10k.zsh

setopt histignorespace

if ps $PPID | grep -q mc; then
    typeset -g POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()
fi

alias yay='env http_proxy=socks5://127.0.0.1:1080 https_proxy=socks5://127.0.0.1:1080 yay'
